{% extends 'base.html' %}
{% block content %}

<div class="jumbotron">
  <h1>Doctors</h1>
<p>Doctors</p>
</div>

<div class="row-m">
  <div class="card-deck ">

{% for objects in object_list %}


      <div class="card " >
          <img src="Doctors/{{objects.name}}.jpg" class="card-img-top" alt="no image to display">
      <div class="card-body">
        <h5 class="card-title">{{objects.name}}</h5>

        <p class="card-text text-truncate ">{{objects.description}}</p>


        <a href="/doctor/{{objects.get_absolute_path}}" class="btn btn-primary">More</a>
      </div>
  </div>

{% endfor %}

</div>

</div>

{% endblock %}
